<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.0 10.85 9.6 0 0.6 -0.4</pose>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://AIGCS_ground</uri>
	  <pose> 4.5 5.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_start</uri>
	  <pose> 1.0 7.5 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_landing</uri>
	  <pose> 1.0 2.5 0.0 0 0 0 </pose>
    </include>


	<!-- ==================================== -->
    <!--  WALL                                -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_wall_10m</uri>
      <name>AIGCS_wall_10m_1</name>
	  <pose> 12.0 5.0 0.0 0 0 1.57079 </pose>
    </include>	

    <include>
      <uri>model://AIGCS_wall_12m</uri>
      <name>AIGCS_wall_12m_1</name>
	  <pose> 6.0 0.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_12m</uri>
      <name>AIGCS_wall_12m_2</name>
	  <pose> 6.0 10.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_1m_1</name>
	  <pose> 0.0 0.5 0.0 0 0 1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_1m_2</name>
	  <pose> 0.0 9.5 0.0 0 0 1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_3m</uri>
      <name>AIGCS_wall_3m_2</name>
	  <pose> 0.0 5.0 0.0 0 0 1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_9_5m</uri>
      <name>AIGCS_wall_9_5m</name>
	  <pose> 4.75 5.0 0.0 0 0 0.0 </pose>
    </include>







	<!-- ==================================== -->
    <!--  START POSITION                      -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_safety</uri>
      <name>AIGCS_safety</name>
	  <pose> 2.5 7.5 0.0 0 0 0.0 </pose>
    </include>






	<!-- ==================================== -->
    <!--  WINDOW OBSTACLE                     -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_window_2m</uri>
      <name>AIGCS_window_2m</name>
	  <pose> 4.5 9.0 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_window_1_5m</uri>
      <name>AIGCS_window_1_5m</name>
	  <pose> 4.5 5.75 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_window_0_25m</uri>
      <name>AIGCS_window_0_25m_1</name>
	  <pose> 4.5 7.25 1.75 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_window_0_25m</uri>
      <name>AIGCS_window_0_25m_2</name>
	  <pose> 4.5 7.25 0.0 0 0 0.0 </pose>
    </include>





	<!-- ==================================== -->
    <!--  POLE OBSTACLE                       -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_1</name>
	  <pose> 9.35 9.46 0.0 0 0 0 </pose>
    </include>	

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_2</name>
	  <pose> 8.14 9.36 0.0 0 0 0 </pose>
    </include>	

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_3</name>
	  <pose> 6.65 8.9 0.0 0 0 0 </pose>
    </include>	

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_4</name>
	  <pose> 8.36 7.97 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_5</name>
	  <pose> 9.14 6.38 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_6</name>
	  <pose> 7.45 6.22 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_7</name>
	  <pose> 5.69 7.22 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_10cm</uri>
      <name>AIGCS_pole_10cm_8</name>
	  <pose> 5.49 5.52 0.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://AIGCS_pole_20cm</uri>
      <name>AIGCS_pole_20cm_1</name>
	  <pose> 7.49 8.53 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_20cm</uri>
      <name>AIGCS_pole_20cm_2</name>
	  <pose> 6.2 8.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_20cm</uri>
      <name>AIGCS_pole_20cm_3</name>
	  <pose> 8.63 7.07 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_20cm</uri>
      <name>AIGCS_pole_20cm_4</name>
	  <pose> 8.46 5.88 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_20cm</uri>
      <name>AIGCS_pole_20cm_5</name>
	  <pose> 7.05 5.47 0.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://AIGCS_pole_30cm</uri>
      <name>AIGCS_pole_30cm_1</name>
	  <pose> 5.4 8.84 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_30cm</uri>
      <name>AIGCS_pole_30cm_2</name>
	  <pose> 6.25 6.28 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_30cm</uri>
      <name>AIGCS_pole_30cm_3</name>
	  <pose> 7.15 7.48 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pole_30cm</uri>
      <name>AIGCS_pole_30cm_4</name>
	  <pose> 9.18 8.6 0.0 0 0 0 </pose>
    </include>



	<!-- ==================================== -->
    <!-- PIPE OBSTACLE                        -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_wall_0_5m</uri>
      <name>AIGCS_wall_0_5m_1</name>
	  <pose> 9.55 5.0 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_0_5m</uri>
      <name>AIGCS_wall_0_5m_2</name>
	  <pose> 11.63 5.0 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_0_5m</uri>
      <name>AIGCS_wall_0_5m_3</name>
	  <pose> 11.8 5.0 0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://AIGCS_pipe_cover</uri>
      <name>AIGCS_pipe_cover</name>
	  <pose> 10.6 7.6 1.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pipe_circle</uri>
      <name>AIGCS_pipe_circle_1</name>
	  <pose> 10.6 5.0 1.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pipe_circle</uri>
      <name>AIGCS_pipe_circle_2</name>
	  <pose> 10.6 6.0 1.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pipe_circle</uri>
      <name>AIGCS_pipe_circle_3</name>
	  <pose> 10.6 7.0 1.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pipe_circle</uri>
      <name>AIGCS_pipe_circle_4</name>
	  <pose> 10.6 4.0 1.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_pipe_circle</uri>
      <name>AIGCS_pipe_circle_5</name>
	  <pose> 10.6 3.0 1.0 0 0 -1.57079 </pose>
    </include>





	<!-- ==================================== -->
    <!-- TREE OBSTACLE                        -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_grass</uri>
      <name>AIGCS_grass</name>
	  <pose> 7.0 2.5 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_1</name>
	  <pose> 8.8 3.2 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_2</name>
	  <pose> 8.8 1.4 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_3</name>
	  <pose> 7.0 2.2 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_4</name>
	  <pose> 6.7 3.8 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_5</name>
	  <pose> 5.9 0.7 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_tree</uri>
      <name>AIGCS_tree_6</name>
	  <pose> 5.0 3.9 0.0 0 0 0.0 </pose>
    </include>



	<!-- ==================================== -->
    <!-- TREE OBSTACLE                        -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_net</uri>
      <name>AIGCS_net_1</name>
	  <pose> 4.5 2.5 0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_net</uri>
      <name>AIGCS_net_2</name>
	  <pose> 3.0 2.5 1.0 0 0 0.0 </pose>
    </include>



	<!-- ==================================== -->
    <!-- EXTERNAL WALL                        -->
	<!-- ==================================== -->

    <include>
      <uri>model://AIGCS_wall_3m</uri>
      <name>AIGCS_wall_3m_3</name>
	  <pose> -1.5 0.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_12m</uri>
      <name>AIGCS_wall_12m_3</name>
	  <pose> -3.0 5.9 0.0 0 0 1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_3m_3</name>
	  <pose> -1.5 0.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_1m_3</name>
	  <pose> -2.57 1.18 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_1m_4</name>
	  <pose> -2.57 1.98 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGCS_wall_1m</uri>
      <name>AIGCS_wall_1m_5</name>
	  <pose> -2.17 1.58 0.0 0 0 1.57079 </pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-21.5641 -5.24295 22.3626 0 0.563642 -0.035802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
