<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15.3 -18.2 30.0 0 0.8 0.4</pose>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://AIGC_ground</uri>
	  <pose> 12.0 -5.0 0.1 0 0 0 </pose>
    </include>

    <!--include>
      <uri>model://AIGC_drone</uri>
	  <pose> 0.0 0.0 0.25 0 0 0 </pose>
    </include-->





	<!-- ==================================== -->

    <!--  Marker                              -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_start</uri>
	  <pose> 0.0 0.0 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_landing</uri>
	  <pose> -1.0 -10.0 0.12 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_safety</uri>
      <name>AIGC_safety_1</name>
	  <pose> 3.5 0.0 0.12 0 0 0 </pose>
    </include>

	<!-- ==================================== -->

    <!--  Obstacle Pipe                       -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_pipebase_1</uri>
	  <pose> 24.75 -5.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipebase_2</uri>
	  <pose> 26.5 -5.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipebase_3</uri>
	  <pose> 22.75 -5.0 0.0 0 0 0 </pose>
    </include>
    <!--include>
      <uri>model://AIGC_pipebase_4</uri>
	  <pose> 25.75 -5.0 4.0 0 0 0 </pose>
    </include-->

    <include>
      <uri>model://AIGC_pipe_cover</uri>
      <name>AIGC_pipe_cover</name>
	  <pose> 24.75 0.1 1.55 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipe_circle</uri>
      <name>AIGC_pipe_circle_1</name>
	  <pose> 24.75 -5.0 1.55 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipe_circle</uri>
      <name>AIGC_pipe_circle_2</name>
	  <pose> 24.75 -3.0 1.55 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipe_circle</uri>
      <name>AIGC_pipe_circle_3</name>
	  <pose> 24.75 -1.0 1.55 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipe_circle</uri>
      <name>AIGC_pipe_circle_4</name>
	  <pose> 24.75 -7.0 1.55 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_pipe_circle</uri>
      <name>AIGC_pipe_circle_5</name>
	  <pose> 24.75 -9.0 1.55 0 0 -1.57079 </pose>
    </include>




	<!-- ==================================== -->

    <!--  Obstacle Net                        -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_net</uri>
      <name>AIGC_net_1</name>
	  <pose> 5.5 -10.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_net</uri>
      <name>AIGC_net_2</name>
	  <pose> 7.5 -10.0 1.5 0 0 0 </pose>
    </include>


	<!-- ==================================== -->

    <!--  Obstacle Grass                       -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_1</name>
	  <pose> 10 -12.5 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_2</name>
	  <pose> 10 -7.5 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_3</name>
	  <pose> 15 -12.5 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_4</name>
	  <pose> 15 -7.5 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_5</name>
	  <pose> 20 -12.5 0.12 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_grass</uri>
      <name>AIGC_grass_6</name>
	  <pose> 20 -7.5 0.12 0 0 0 </pose>
    </include>


	<!-- ==================================== -->

    <!--  Obstacle Tree                       -->

	<!-- ==================================== -->

    <!--include>
      <uri>model://AIGC_tree_2</uri>
      <name>AIGC_tree_1</name>
	  <pose> 9.6 -9.8 0.0 0 0 0 </pose>
    </include-->
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_2</name>
	  <pose> 9.46 -13.8 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_3</name>
	  <pose> 11.8 -6.9 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_4</name>
	  <pose> 13.3 -11.13 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_5</name>
	  <pose> 16.0 -7.9 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_6</name>
	  <pose> 15.8 -13.9 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_7</name>
	  <pose> 20.9 -14.5 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_8</name>
	  <pose> 18.4 -6.2 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_9</name>
	  <pose> 21.0 -8.2 -0.7 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_tree_3</uri>
      <name>AIGC_tree_10</name>
	  <pose> 18.6 -11.5 -0.7 0 0 0 </pose>
    </include>




	<!-- ==================================== -->

    <!--  Obstacle Pole                       -->

	<!-- ==================================== -->


    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_2</name>
	  <pose> 13.4 -1.18 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_3</name>
	  <pose> 16.6 2.33 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_4</name>
	  <pose> 15.6 -2.6 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_5</name>
	  <pose> 20.8 -3.6 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_6</name>
	  <pose> 15.6 0.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_7</name>
	  <pose> 21.1 3.3 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_8</name>
	  <pose> 22.0 -0.3 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_9</name>
	  <pose> 11.9 -3.6 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_10</name>
	  <pose> 11.6 2.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_11</name>
	  <pose> 14.1 3.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_12</name>
	  <pose> 12.0 0.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_14</name>
	  <pose> 11.4 -1.5 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_16</name>
	  <pose> 17.5 -1.9 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_17</name>
	  <pose> 20.3 -2.1 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_pole_20cm</uri>
      <name>AIGC_pole_20cm_2</name>
	  <pose> 18.5 -1.4 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_20cm</uri>
      <name>AIGC_pole_20cm_3</name>
	  <pose> 13.2 1.5 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_20cm</uri>
      <name>AIGC_pole_20cm_4</name>
	  <pose> 17.5 0.6 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_20cm</uri>
      <name>AIGC_pole_20cm_5</name>
	  <pose> 18.2 3.63 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_20cm</uri>
      <name>AIGC_pole_20cm_6</name>
	  <pose> 17.2 -3.9 0.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://AIGC_pole_30cm</uri>
      <name>AIGC_pole_30cm_1</name>
	  <pose> 20.0 1.15 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://AIGC_pole_30cm</uri>
      <name>AIGC_pole_30cm_3</name>
	  <pose> 13.4 -4.0 0.0 0 0 0 </pose>
    </include>



	<!-- ==================================== -->

    <!--  Obstacle Window                     -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_window_bottom</uri>
	  <pose> 8.5 0.0 0.0 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_window_upper</uri>
	  <pose> 8.5 0.0 2.5 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_window_side_1</uri>
	  <pose> 8.5 3.5 0.5 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://AIGC_window_side_2</uri>
	  <pose> 8.5 -2.25 0.5 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGC_frame_1</uri>
      <name>AIGC_frame_1_1</name>
	  <pose> 8.5 1.25 0.45 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_frame_1</uri>
      <name>AIGC_frame_1_2</name>
	  <pose> 8.5 1.25 2.35 0 0 0</pose>
    </include>

    <include>
      <uri>model://AIGC_frame_2</uri>
      <name>AIGC_frame_2_1</name>
	  <pose> 8.5 0.55 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_frame_2</uri>
      <name>AIGC_frame_2_2</name>
	  <pose> 8.5 1.95 0.5 0 0 0</pose>
    </include>



	<!-- ==================================== -->

    <!--  Arena Wall                          -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_wall_2m</uri>
      <name>AIGC_wall_2m_1</name>
	  <pose> -3.0 4.0 0.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://AIGC_wall_2m</uri>
      <name>AIGC_wall_2m_2</name>
	  <pose> -3.0 -14.0 0.0 0 0 -1.57079 </pose>
    </include>


    <include>
      <uri>model://AIGC_wall_4m</uri>
      <name>AIGC_wall_4m_1</name>
	  <pose> -3.0 -5.0 0.0 0 0 -1.57079 </pose>
    </include>

    <!--include>
      <uri>model://AIGC_wall_4m</uri>
      <name>AIGC_wall_4m_2</name>
	  <pose> 23.0 -5.0 0.0 0 0 -1.57079 </pose>
    </include-->

    <include>
      <uri>model://AIGC_wall_30m</uri>
      <name>AIGC_wall_30m_1</name>
	  <pose> 12.0 5.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_wall_30m</uri>
      <name>AIGC_wall_30m_2</name>
	  <pose> 12.0 -15.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_wall_25m</uri>
      <name>AIGC_wall_25m_1</name>
	  <pose> 9.5 -5.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_wall_20m</uri>
      <name>AIGC_wall_20m_1</name>
	  <pose> 27.0 -5.0 0.0 0 0 -1.57079 </pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-21.5641 -5.24295 22.3626 0 0.563642 -0.035802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
