<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://indoor_plane</uri>
      <name>indoor_plane_1</name>
	  <pose> 6.0 -6.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://indoor_plane</uri>
      <name>indoor_plane_2</name>
	  <pose> 6.0 8.0 0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://indoor_plane</uri>
      <name>indoor_plane_3</name>
	  <pose> -8.0 -6.0 0.0 0 0 0 </pose>
    </include>

    <!--include>
      <uri>model://AIGC_drone</uri>
	  <pose> 0.0 0.0 0.25 0 0 0 </pose>
    </include-->

    <include>
      <uri>model://KI_column</uri>
	  <pose> -4.8 6.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_wall</uri>
	  <pose> 22.0 -6.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_bound_1</uri>
      <name>bound_1_1</name>
	  <pose> 5.0 1.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_bound_1</uri>
      <name>bound_1_2</name>
	  <pose> 5.0 -8.0 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_bound_2</uri>
      <name>bound_2_1</name>
	  <pose> -1.0 -3.5 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_bound_2</uri>
      <name>bound_2_2</name>
	  <pose> 11.0 -3.5 0.0 0 0 0 </pose>
    </include>

	<!-- ==================================== -->

    <!--  Obstacle Window                     -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_frame_1</uri>
      <name>AIGC_frame_1_1</name>
	  <pose> 3.0 -0.25 0.85 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_frame_1</uri>
      <name>AIGC_frame_1_2</name>
	  <pose> 3.0 -0.25 2.4 0 0 0</pose>
    </include>

    <include>
      <uri>model://AIGC_frame_2</uri>
      <name>AIGC_frame_2_1</name>
	  <pose> 3.0 -1.0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_frame_2</uri>
      <name>AIGC_frame_2_2</name>
	  <pose> 3.0 0.5 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_1</name>
	  <pose> 3.0 -2.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_2</name>
	  <pose> 3.0 1.5 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall_2</uri>
      <name>AIGC_window_wall_3</name>
	  <pose> 3.0 -0.25 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_4</name>
	  <pose> 2.0 -3.5 0.0 0 0 1.57909</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_5</name>
	  <pose> 2.5 2.6 0.0 0 0 1.57909</pose>
    </include>


	<!-- ==================================== -->

    <!--  Obstacle Pole                       -->

	<!-- ==================================== -->


    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_2</name>
	  <pose> 6.25 -0.45 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_3</name>
	  <pose> 7.3 1.5 0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_pole_10cm</uri>
      <name>AIGC_pole_10cm_4</name>
	  <pose> 8.3 0.1 0.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://AIGC_tree_2</uri>
      <name>AIGC_tree_2_1</name>
	  <pose> 4.3 -5.5 -1.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://AIGC_tree_2</uri>
      <name>AIGC_tree_2_2</name>
	  <pose> 7.12 -8.2 -1.0 0 0 0 </pose>
    </include>



	<!-- ==================================== -->

    <!--  Obstacle Pipe                       -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_8</name>
	  <pose> 8.5 -2.5 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_9</name>
	  <pose> 11.0 -2.5 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_10</name>
	  <pose> 8.5 -4.5 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://AIGC_window_wall</uri>
      <name>AIGC_window_wall_11</name>
	  <pose> 11.0 -4.5 0.0 0 0 0</pose>
    </include>



	<!-- ==================================== -->

    <!--  Obstacle Net                        -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_net_half</uri>
	  <pose> 2.1 -6.8 0.0 0 0 0 </pose>
    </include>



	<!-- ==================================== -->

    <!--  Landing Marker                      -->

	<!-- ==================================== -->

    <include>
      <uri>model://AIGC_landing</uri>
	  <pose> 0.0 -7 0.0 0 0 0 </pose>
    </include>



    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-21.5641 -5.24295 22.3626 0 0.563642 -0.035802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
