<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15.3 -6.2 10 0 0.47 0.4</pose>
      </camera>
    </gui>

    <scene>
	  <!--sky>
		<clouds>
		  <speed>12</speed>
		</clouds>
	  </sky-->
      <grid>false</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://KI_ground</uri>
      <name>KI_plane</name>
	  <pose> 5.0 5.0 -0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_wall_6_5m</uri>
      <name>KI_wall_1</name>
	  <pose> 6.75 0.0 -0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_2_5m</uri>
      <name>KI_wall_1_1</name>
	  <pose> 1.25 0.0 -0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_10m</uri>
      <name>KI_wall_2</name>
	  <pose> 5.0 10.0 -0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_wall_10m</uri>
      <name>KI_wall_3</name>
	  <pose> 0.0 5.0 -0.0 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://KI_wall_10m</uri>
      <name>KI_wall_4</name>
	  <pose> 10.0 5.0 -0.0 0 0 -1.57079 </pose>
    </include>


    <include>
      <uri>model://KI_wall_6_5m</uri>
      <name>KI_wall_5</name>
	  <pose> 3.25 5.0 -0.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_2m</uri>
      <name>KI_wall_6</name>
	  <pose> 9 5.0 -0.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://KI_door</uri>
      <name>KI_door</name>
	  <pose> 8.22 4.36 -0.0 0 0 -1.2932 </pose>
    </include>

    <include>
      <uri>model://KI_column_0_2m</uri>
      <name>KI_col_1</name>
	  <pose> 7.4 7.5 -0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_2m</uri>
      <name>KI_col_2</name>
	  <pose> 5.0 2.85 -0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_2m</uri>
      <name>KI_col_3</name>
	  <pose> 2.65 2.85 -0.0 0 0 0.0 </pose>
    </include>


    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_4</name>
	  <pose> 5.0 9.5 -0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_5</name>
	  <pose> 5.0 5.4 -0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_6</name>
	  <pose> 5.0 0.5 -0.0 0 0 0.0 </pose>
    </include>

    <include>
      <uri>model://stair</uri>
      <name>stair</name>
	  <pose> 3.0 -0.07 -0.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_ground_half</uri>
      <name>KI_ground_half</name>
	  <pose> 7.5 -4.5 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_9m</uri>
      <name>KI_wall_2nd_1</name>
	  <pose> 8.0 -2.0 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_10m</uri>
      <name>KI_wall_2nd_2</name>
	  <pose> 7.5 -7.0 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_wall_5m</uri>
      <name>KI_wall_2nd_3</name>
	  <pose> 12.5 -4.5 2.0 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://KI_wall_5m</uri>
      <name>KI_wall_2nd_4</name>
	  <pose> 2.5 -4.5 2.0 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://KI_wall_stair</uri>
      <name>KI_wall_stair_1</name>
	  <pose> 2.5 -1.0 0.0 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://KI_wall_stair</uri>
      <name>KI_wall_stair_2</name>
	  <pose> 3.5 -1.0 0.0 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_7</name>
	  <pose> 7.25 -2.5 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_8</name>
	  <pose> 5.0 -6.5 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://KI_column_0_8m</uri>
      <name>KI_col_9</name>
	  <pose> 9.75 -6.5 2.0 0 0 0.0 </pose>
    </include>
    <include>
      <uri>model://table</uri>
	  <pose> 11.5 -2.5 2.0 0 0 0.0 </pose>
    </include>



    <!--include>
      <uri>model://ki_plane</uri>
      <name>mbzirc_plane</name>
	  <pose> 30.0 50.0 -0.1 0 0 0 </pose>
    </include-->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
